# FundooApp

./: FundooApp.sln
FundooApp/: FundooApp.csproj  LogNLog.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
FundooApp/Controllers/: CollaboratorController.cs  HomeController.cs  LableController.cs  NotesController.cs  UserController.cs
FundooApp/Models/: ErrorViewModel.cs
FundooApp/Properties/: launchSettings.json
FundooApp/Views/: _ViewImports.cshtml
FundooApp/Views/Shared/: _Layout.cshtml
FundooManager/: FundooManager.csproj  Program.cs
FundooManager/IManager/: ICollaboratorManager.cs  ILableManager.cs  INotesManager.cs  IUserManager.cs
FundooManager/Interface/: ICollaboratorManager.cs  ILableManager.cs  ILog.cs  INotesManager.cs  IUserManager.cs
FundooManager/Manager/: CollaboratorManager.cs  LableManager.cs  NotesManager.cs  UserManager.cs
FundooModel/: FundooModel.csproj  Program.cs
FundooModel/Models/: Collaborator.cs  CollaboratorModel.cs  LableModel.cs  LoginModel.cs  NotesModel.cs  RegisterModel.cs  ResetPassword.cs  ResponseModel.cs
FundooModels/: Program.cs  Startup.cs
FundooModels/Controllers/: HomeController.cs
FundooModels/Models/: ErrorViewModel.cs
FundooModels/Properties/: launchSettings.json
FundooModels/Views/: _ViewImports.cshtml
FundooModels/Views/Shared/: _Layout.cshtml
FundooRepository/: FundooRepository.csproj  Program.cs
FundooRepository/Context/: UserContext.cs
FundooRepository/IRepository/: ICollaboratorRepository.cs  ILableRepository.cs  INotesRepository.cs  IUserRepository.cs
FundooRepository/Interfaces/: ICollaboratorRepository.cs  ILableRepository.cs  INotesRepository.cs  IUserRepository.cs
FundooRepository/Migrations/: 20210125133350_Funoo.Designer.cs  20210125133350_Funoo.cs  20210128084344_fundoo.Designer.cs  20210128084344_fundoo.cs  20210128165019_kkk.Designer.cs  20210128165019_kkk.cs  20210129082256_fundooapp.Designer.cs  20210129082256_fundooapp.cs  20210201120050_fundoolabel.Designer.cs  20210201120050_fundoolabel.cs  20210202075556_fundoo.Designer.cs  20210202075556_fundoo.cs  20210203040234_fundoocollaborator.Designer.cs  20210203040234_fundoocollaborator.cs  20210203081441_fundooapp.Designer.cs  20210203081441_fundooapp.cs  UserContextModelSnapshot.cs
FundooRepository/Repository/: CollaboratorRepository.cs  LableRepository.cs  NotesRepository.cs  UserRepository.cs
MSMQ/: Program.cs  Reciver.cs  Sender.cs
